<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0-preview.3.23174.8" />
    <PackageReference Include="Spectre.Console" Version="0.46.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backhand.PalmDb.Dlp\Backhand.PalmDb.Dlp.csproj" />
    <ProjectReference Include="..\Backhand.Dlp\Backhand.Dlp.csproj" />
    <ProjectReference Include="..\Backhand.Network\Backhand.Network.csproj" />
    <ProjectReference Include="..\Backhand.PalmDb.FileIO\Backhand.PalmDb.FileIO.csproj" />
    <ProjectReference Include="..\Backhand.PalmDb.Databases.Stream\Backhand.PalmDb.Databases.Stream.csproj" />
    <ProjectReference Include="..\Backhand.PalmDb\Backhand.PalmDb.csproj" />
  </ItemGroup>

</Project>
