<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backhand.PalmDb\Backhand.PalmDb.csproj" />
      <ProjectReference Include="..\Backhand.Dlp\Backhand.Dlp.csproj" />
    </ItemGroup>

</Project>
