# Backhand

./: Backhand.code-workspace  Backhand.sln  README.md
Backhand.Cli/: Backhand.Cli.csproj  ExitCodes.cs  HelloWorld.prc  Program.cs
Backhand.Cli/Commands/: AppRootCommand.cs  BaseCommand.cs  BaseDeviceCommand.cs  DbCommand.cs  DbPullCommand.cs  DbPushCommand.cs  DeviceCommand.cs  InstallCommand.cs  PromptModeCommand.cs  PullDbCommand.cs  PushDbCommand.cs  StorageInfoCommands.cs  SyncFuncCommand.cs  SysInfoCommand.cs  TestCommand.cs  TimeCommand.cs  UserInfoCommand.cs
Backhand.Cli/Exceptions/: SyncAlreadyStartedException.cs
Backhand.Cli/Internal/: BaseSyncCommand.cs  Bind.cs  ConsoleTableColumn.cs  ConsoleTableOptions.cs  IConsoleExtensions.cs  LoggableCommand.cs
Backhand.Cli/Properties/: launchSettings.json
Backhand.Common/: AsyncDisposableCallback.cs  AsyncLazy.cs  Backhand.Common.csproj  DisposableCallback.cs
Backhand.Common.BinarySerialization.Generation/: Backhand.Common.BinarySerialization.Generation.csproj  BinarySerializationGenerator.cs  BinarySerializeAttribute.cs  Endian.cs  GenerateBinarySerializationAttribute.cs  Names.cs  Syntax.cs
Backhand.Common/BinarySerialization/: BinarySerializableAttribute.cs  BinarySerializeAttribute.cs  BinarySerializedAttribute.cs  BinarySerializer.cs  Endian.cs  FixedSizeBinaryString.cs  GenerateBinarySerializationAttribute.cs  IBinarySerializable.cs  ICustomBinarySerializable.cs  NullTerminatedBinaryString.cs  StringEncoding.cs
Backhand.Common/Buffers/: BufferException.cs  BufferReadException.cs  BufferWriteException.cs  HexSerialization.cs  MemorySegment.cs  SegmentBuffer.cs  SequenceReaderExtensions.cs  SpanWriter.cs  SpanWriterExtensions.cs  StreamExtensions.cs
Backhand.Common/Checksums/: Crc16.cs
Backhand.Common/Pipelines/: SerialPortPipe.cs
Backhand.Common/Properties/: launchSettings.json
Backhand.Common/Threading/: WaitHandleExtensions.cs
Backhand.DeviceIO/: Backhand.DeviceIO.csproj  IDlpTransport.cs
Backhand.DeviceIO/Cmp/: CmpConnection.cs  CmpException.cs
Backhand.DeviceIO/Dlp/: DlpArgument.cs  DlpArgumentCollection.cs  DlpArgumentDefinition.cs  DlpCommandDefinition.cs  DlpCommandDefinitions.cs  DlpCommandErrorException.cs  DlpConnection.cs  DlpErrorCode.cs  DlpException.cs  DlpOpcode.cs
Backhand.DeviceIO/DlpCommands/: DlpCommandException.cs
Backhand.DeviceIO/DlpServer/: DlpServer.cs  SerialDlpServer.cs  UsbDlpServer.cs
Backhand.DeviceIO/DlpServers/: AggregatedDlpServer.cs  DlpClientContext.cs  DlpContext.cs  DlpServer.cs  DlpServerException.cs  DlpSyncEndedEventArgs.cs  DlpSyncStartingEventArgs.cs  IDlpServer.cs  SerialDlpServer.cs  UsbDlpServer.cs
Backhand.DeviceIO/DlpTransports/: DlpPayload.cs  DlpPayloadTransmittedEventArgs.cs  DlpTransport.cs  IDlpTransport.cs  NetSyncDlpTransport.cs  PadpDlpTransport.cs
Backhand.DeviceIO/NetSync/: NetSyncConnection.cs  NetSyncDevice.cs  NetSyncException.cs  NetSyncPacket.cs  NetSyncPacketTransmittedEventArgs.cs  NetSyncPayload.cs
Backhand.DeviceIO/Padp/: PadpConnection.cs  PadpDataReceivedEventArgs.cs  PadpException.cs  PadpPayload.cs
Backhand.DeviceIO/Serial/: SerialPortPipe.cs
Backhand.DeviceIO/Slp/: SerialSlpDevice.cs  SlpConnection.cs  SlpDevice.cs  SlpException.cs  SlpLogging.cs  SlpPacket.cs  SlpPacketReceivedEventArgs.cs  SlpPacketTransmittedArgs.cs  SlpTransmissionEventArgs.cs  UsbSlpDevice.cs
Backhand.DeviceIO/Usb/: UsbDeviceConfig.cs  UsbDeviceConfigs.cs  UsbDeviceException.cs  UsbDevicePipe.cs  UsbHandshake.cs  UsbNetSyncDevice.cs
Backhand.DeviceIO/Utility/: AsyncFlag.cs  Crc16.cs  MemorySegment.cs  SegmentBuffer.cs  SequenceReaderExtensions.cs
Backhand.Dlp/: AggregateDlpServer.cs  Backhand.Dlp.csproj  DlpServer.cs  DlpServerLogging.cs  DlpSyncContext.cs  DlpSyncEndedEventArgs.cs  DlpSyncFunc.cs  DlpSyncStartingEventArgs.cs  IDlpServer.cs  ISyncHandler.cs  NetworkDlpServer.cs  SerialDlpServer.cs  UsbDlpServer.cs
Backhand.Dlp/Commands/: DlpDatabaseAttributes.cs  DlpRecordAttributes.cs
Backhand.Generators.BinarySerialization/: Backhand.Generators.BinarySerialization.csproj  BinarySerializationGenerator.cs
Backhand.Network/: NetworkPipe.cs  (+1 more)
Backhand.PalmDb.Databases.Memo/: Backhand.PalmDb.Databases.Memo.csproj  MemoDatabase.cs  MemoRecord.cs
Backhand.PalmDb.Dlp/: Backhand.PalmDb.Dlp.csproj  DlpDatabase.cs  DlpDatabaseRepository.cs  DlpRecordDatabase.cs  DlpResourceDatabase.cs
Backhand.Pdb/: Backhand.Pdb.csproj  Database.cs  DatabaseAttributes.cs  DatabaseHeader.cs  DatabaseRecord.cs  DatabaseRecordAttributes.cs  DatabaseResource.cs  RawDatabaseRecord.cs  RecordAttributes.cs  RecordDatabase.cs  ResourceDatabase.cs
Backhand.Pdb/FileSerialization/: DatabaseFileEntryListHeader.cs  DatabaseFileHeader.cs  DatabaseFileResourceMetadata.cs  PdbDateTime.cs  PdbEntryListHeader.cs  PdbHeader.cs  PdbPrimitives.cs  PdbRecordMetadata.cs  PdbResourceMetadata.cs  PdbSerialization.cs
Backhand.Pdb/Internal/: FileDatabaseHeader.cs  FileEntryMetadataListHeader.cs  FileRecordMetadata.cs  FileResourceMetadata.cs
Backhand.Pdb/Utility/: BufferUtilities.cs
Backhand.Protocols/: Backhand.Protocols.csproj  IDlpTransport.cs
Backhand.Protocols/Cmp/: CmpConnection.cs  CmpException.cs
Backhand.Protocols/Dlp/: DlpArgument.cs  DlpArgumentDefinition.cs  DlpArgumentMap.cs  DlpCommandDefinition.cs  DlpCommandErrorException.cs  DlpConnection.cs  DlpDateTime.cs  DlpErrorCode.cs  DlpException.cs  DlpLogging.cs  DlpOpcode.cs  DlpPrimitives.cs
Backhand.Protocols/NetSync/: NetSyncConnection.cs  NetSyncException.cs  NetSyncInterface.cs  NetSyncPacket.cs  NetSyncTransmissionEventArgs.cs
Backhand.Protocols/Padp/: PadpConnection.cs  PadpException.cs
Backhand.Protocols/Slp/: SlpConnection.cs  SlpException.cs  SlpInterface.cs  SlpLogging.cs  SlpPacket.cs  SlpTransmissionEventArgs.cs
Backhand.Sandbox/: Backhand.Sandbox.csproj  Program.cs
Backhand.Usb/: Backhand.Usb.csproj  UsbDeviceConfig.cs  UsbDeviceConfigs.cs  UsbDeviceConnection.cs  UsbDeviceDescriptor.cs  UsbDevicePipe.cs  UsbException.cs  UsbHandshake.cs  UsbHandshakeMode.cs  UsbProtocolType.cs
(+229 files in other folders)
