<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="6.0.3" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
    <PackageReference Include="WinUSBNet" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backhand.Utility\Backhand.Utility.csproj" />
  </ItemGroup>

</Project>
