<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backhand.Protocols\Backhand.Protocols.csproj" />
    <ProjectReference Include="..\Backhand.Usb\Backhand.Usb.csproj" />
  </ItemGroup>

</Project>
